{
  "extends": ["next", "prettier", "plugin:storybook/recommended"],
  "overrides": [
    {
      "files": ["e2e/**/*.{ts,js,tsx,jsx}"],
      "extends": ["plugin:playwright/recommended"],
      "rules": {}
    }
  ]
}
